/* Responsive using mediaquiery */
@media (max-width: 84rem) {
    .hero {
        max-width: 120rem;
    }

    a.btn.btn--full.margin-rightsm {
        font-size: 17px;
        max-width: 200px;
    }

    a.btn.btn-learn {
        font-size: 17px;
        max-width: 200px;

    }





}

@media (max-width:75rem) {
    ul.meal-attributes {
        font-size: 12px;
    }

    .hero {
        gap: 4.5rem;
    }

    html {
        font-size: 9px;
    }

    .secondary-hwdaing {
        font-size: 3.6rem;
    }

    .heading-tertiry {
        font-size: 2.4rem;
    }

    .grid {
        column-gap: 4.5rem;
        row-gap: 2.5rem;
    }

}

@media (max-width: 320px) {
    .grid {
        row-gap: 3rem;
    }

    .secondary-hwdaing {
        font-size: 2.5rem;
    }

    .grid-2-column {}

    .grid-3-column {
        grid-template-columns: 1fr;
    }

    .grid-4-column {}
}